<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ivan's kitchen</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Enlacé al archivo CSS externo -->
  <link rel="icon" href="./assets/hamburguesa.ico" />
</head>
<div id="notification" class="hidden">¡Aprovecha el cupón del mes!</div>
<!-- Inserte la notificación fuera del body porque estuve investigando en internet y entendí que las notificaciones no se ponen en el cuerpo del html, no sé si este correcto ponerla aquí :) -->

<body>
  <!-- Menú de navegación -->
  <header>
    <nav>
      <div class="logo">
        <a href="index.html" aria-label="Inicio">
          <img src="./img/logo.png" alt="Logo de la tienda" class="logo-img"
            loading="lazy" /><!-- Menú de navegación -->
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="menu.html">Menú</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li>
          <button aria-label="Cambiar al modo oscuro/claro" id="theme-toggle">🌓</button>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h1>¡Bienvenido a Ivan's kitchen!</h1>
      <p>
        Somos tu lugar favorito para disfrutar comida deliciosa y combos
        irresistibles. ¡Conoce nuestras especialidades!
      </p>
    </section>

    <section class="destacados">
      <div class="comida-mas-vendida">
        <h2>La comida más vendida del mes</h2>
        <p>
          Prueba nuestra especialidad: Hamburguesa especial de carne a la
          parrilla con queso cheddar y aderezo. ¡Te encantará!
        </p>
      </div>

      <div class="cupon-del-mes">
        <h2>¡Cupón del mes!</h2>
        <p>
          Obtén un 20% de descuento en tu pedido de combo familiar con el
          código de descuento
          <strong>"FAMILY20"</strong>
        </p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Ivan's kitchen. Todos los derechos reservados.</p>
    <ul class="footer-links">
      <li><a href="politicas.html">Políticas de privacidad</a></li>
    </ul>
  </footer>
  <script src="scripts.js"></script>
</body>

</html>